{
  "projectileName": "pat_kagGrenade",
  "image": "grenade.png",
  "power": 12,
  "timeToLive": 6,
  "bounces": 1,
  "renderLayer": "ForegroundEntity",

  "actionOnReap": [
    { "action": "config", "file": "/pat/knifeandgrenade/projectiles/explosion.config" }
  ],

  "damageKind": "default",
  "damageType": "NoDamage",
  "damageTeam": { "type": "indiscriminate" },
  "damagePoly": [ [ 5, 0 ], [ 0, 5 ], [ -5, 0 ], [ 0, -5 ] ],

  "movementSettings": {
    "gravityMultiplier": 1,
    "gravityEnabled": false,
    "bounceFactor": 0.35,
    "stopOnFirstBounce": true
  },

  "scripts": [ "kag.lua" ],
  "bounceTtl": [ 0.04, 0.36 ],
  "bouncePhysics": {
    "gravityEnabled": true
  }
}
