{
  "itemName": "pat_knifeandgrenade",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Essential",
  "description": "used by knife and grenade summoning wizards",
  "shortdescription": "knife and grenade magic",
  "tooltipKind": "base",
  "category": "death",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged" ],

  "inventoryIcon": "icon.png",

  "animationCustom": {
    "animatedParts": {
      "parts": { "": { } }
    }
  },

  "scripts": [ "knifeandgrenade.lua" ],

  "projectileTypes": [ "pat_kagKnife", "pat_kagGrenade" ],
  "projectileCount": 2,
  "spawnHeight": 50,
  "spawnRadius": 5,
  "speedRange": [ 90, 120 ],
  "inaccuracy": 0.02,
  "cooldownTime": 0.04,
  "aimVerticalOffset": -0.25,
  "cursors": {
    "idle": "/cursors/chargeidle.cursor",
    "firing": "/cursors/charge2.cursor"
  }
}
