{
  "itemName": "pat_knifeandgrenade",
  "price": 500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "Spell used by knife & grenade summoning wizards to summon knives & grenades.",
  "shortdescription": "Knife & Grenade Magic",
  "tooltipFields": { "subtitle": "death" },
  "tooltipKind": "base",
  "category": "staff",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged" ],

  "inventoryIcon": "icon.png",

  "animationCustom": {
    "animatedParts": {
      "parts": { "": { } }
    }
  },

  "scripts": [ "knifeandgrenade.lua" ],

  "projectileTypes": [ "pat_kagKnife", "pat_kagGrenade" ],
  "projectileCount": 2,
  "spawnHeight": 50,
  "spawnRadius": 5,
  "speedRange": [ 90, 120 ],
  "inaccuracy": 0.02,
  "cooldownTime": 0.04,
  "aimVerticalOffset": -0.25,
  "cursors": {
    "idle": "/cursors/chargeidle.cursor",
    "firing": "/cursors/charge2.cursor"
  }
}
